FROM python:3.12-slim

WORKDIR /loadtest

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-loadtest.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-loadtest.txt

# Copy Locust scripts
COPY locustfile.py .

# Create results directory
RUN mkdir -p /loadtest/results

# Health check - verify Locust is ready
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8089/api/stats || exit 1

# Default: Run with web UI (listening on all interfaces)
CMD ["locust", "-f", "locustfile.py", "--host", "http://api:8000"]
